{
    "name": "slam-mirrorbot ",
    "description": "Telegram mirror bot writen python",
    "logo": "https://telegra.ph/file/019996f816db9ed576cff.jpg",
    "keywords": [
      "bot",
      "telegram",
      "python"
    ],
    "repository": "https://github.com/ayushteke/slam_aria_mirror_bot_HEROKU",
    "website": "https://t.me/torrent_to_gdrive",
    "success_url": "https://github.com/ayushteke/slam_aria_mirror_bot_HEROKU/blob/master/README.md",
    "stack": "container",
    "env": {
      "ENV": {
      "description": "Setting this to ANYTHING will enable Webhooks when in env mode",
      "value": "ANYTHING"
    },
      "BOT_TOKEN": {
        "description": "The telegram bot token that you get from @BotFather.",
        "required": true
      },
      "GDRIVE_FOLDER_ID": {
        "description": "This is the folder ID of the Google Drive Folder to which you want to upload all the mirrors.",
        "required": true
      },
      "DOWNLOAD_DIR": {
        "description": "The path to the local folder where the downloads should be downloaded to.",
        "value": "/app/downloads",
        "required": false
      },
      "DOWNLOAD_STATUS_UPDATE_INTERVAL": {
        "description": "A short interval of time in seconds after which the Mirror progress message is updated. (I recommend to keep it 5 seconds at least).",
        "value": "4",
        "required":false
      },
      "OWNER_ID": {
        "description": "The Telegram User ID of the Owner of the Bot. Get it by using /info in @MissRose_bot.",
        "required": true
      },
      "AUTO_DELETE_MESSAGE_DURATION": {
        "description": "Interval of time (in seconds), after which the bot deletes it's message (and command message) which is expected to be viewed instantly. Note: Set to -1 to never automatically delete messages.",
        "value":  "20",
        "required": true
      },
      "IS_TEAM_DRIVE": {
        "description": "Set to 'True' if GDRIVE_FOLDER_ID is from a Team Drive else False or Leave it empty.",
        "required": false
      },
      "USE_SERVICE_ACCOUNTS": {
        "description": "Whether to use service accounts or not. For this to work see 'Using service accounts' in repo.",
        "required": false
      },
      "AUTHORIZED_CHATS": {
        "description": "Fill User ID and Chat ID of you want to authorize.",
        "required": false
      },
      "INDEX_URL": {
        "description": "Refer to https://github.com/maple3142/GDIndex/ The URL should not have any trailing '/'.",
        "required": false
      },
      "TELEGRAM_API": {
        "description": "This is to authenticate to your telegram account for downloading Telegram files. You can get this from https://my.telegram.org.",
        "required": true
      },
      "TELEGRAM_HASH": {
        "description": "This is to authenticate to your telegram account for downloading Telegram files. You can get this from https://my.telegram.org.",
        "required": true
      },
      "USE_TELEGRAPH": {
        "description": "Set to true to use Telegra.ph for search results from /list bot command, or else set to false.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku API key, get it from https://dashboard.heroku.com/account.",
        "required": true
      },
      "HEROKU_APP_NAME": {
        "description": "Add the Heroku app name here.",
        "required": true
      },
      "UPTOBOX_TOKEN": {
        "description": "Uptobox premium token to mirror uptobox links. Get it from https://uptobox.com/my_account.",
        "required": false
      },
      "MEGA_API_KEY": {
        "description": "Mega.nz api key to mirror mega.nz links. Get it from https://mega.nz/sdk.",
        "required": false
      },
      "MEGA_EMAIL_ID": {
        "description": "Your email id you used to sign up on mega.nz.",
        "required": false
      },
      "MEGA_PASSWORD": {
        "description": "Your password for your mega.nz account.",
        "required": false
      },
      "BLOCK_MEGA_FOLDER": {
        "description": "If you want to remove mega.nz folder support, set it to True.",
        "required": false
      },
      "BLOCK_MEGA_LINKS": {
        "description": "If you want to remove mega.nz mirror support, set it to True.",
        "required": false
      },
      "STOP_DUPLICATE_MIRROR": {
        "description": "If this field is set to True, bot will check file in drive, if it is present in drive, downloading will be stopped.",
        "value" : "true",
        "required": false
      },
      "SHORTENER": {
        "description": "If you want to use shortener in Gdrive and index link.",
        "required": false
      },
      "SHORTENER_API": {
        "description": "Fill your shortener api key if you are using shortener.",
        "required": false
      },
      "BUTTON_THREE_NAME": {
        "description": "Extra buttons (optional).",
        "required": false
      },
      "BUTTON_THREE_URL": {
        "description": "Fill your URL if you are using extra buttons.",
        "required": false
      },
      "BUTTON_FOUR_NAME": {
        "description": "Extra buttons (optional).",
        "required": false
      },
      "BUTTON_FOUR_URL": {
        "description": "Fill your URL if you are using extra buttons.",
        "required": false
      },
      "BUTTON_FIVE_NAME": {
        "description": "Extra buttons (optional).",
        "required": false
      },
      "BUTTON_FIVE_URL": {
        "description": "Fill your URL if you are using extra buttons.",
        "required": false
      }
    }
}
